import ConvertForm from "./components/FormButton";

async function getCurrencies() {
  try {
    const response = await fetch("https://api.coingecko.com/api/v3/simple/supported_vs_currencies");
    const data = await response.json();
    return data;
  } catch (error) {
    console.error(error);
  }
}

async function getData(ids = "bitcoin", vs_currencies = "usd") {
  try {
    const response = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=${vs_currencies}`);
    const data = await response.json();
    return data;
  } catch (error) {
    console.error(error);
  }
}

export default async function Page() {
  const currencies = await getCurrencies();
  const data = await getData();
  console.log(data)


  return (
    <main className="flex min-h-screen flex-col items-center justify-between p-24">

      <ConvertForm 
        currencies={currencies}
      />


      {/* table */}
      {/* <table className="table-auto">
        <thead>
          <tr>
            <th>Song</th>
            <th>Artist</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Sliding Mr. Bones (Next Stop, Pottersville)</td>
            <td>Malcolm Lockyer</td>
            <td>1961</td>
          </tr>
          <tr>
            <td>Witchy Woman</td>
            <td>The Eagles</td>
            <td>1972</td>
          </tr>
          <tr>
            <td>Shining Star</td>
            <td>Earth, Wind, and Fire</td>
            <td>1975</td>
          </tr>
        </tbody>
      </table> */}
    </main>
  );
}
